<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Intervention</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="scripts/flickity.min.css" media="screen">
	<link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="styles/jquery.fancybox.css">
	<script src="https://use.fontawesome.com/a32c1d0283.js"></script>

</head>
<body>
<div class="navigation">
		<div class="logo">
			<img src="" alt="">
			<p><a href="index.html">FSL Logo</a></p>
		</div>
		<ul class="nav">
			<li><a href="evaluation.html">Evaluation</a></li>
			<li><a href="intervention.html">Intervention</a></li>
			<li><a href="pedagogy.html">Pedagogy</a></li>
		</ul>
	</div>
	
	<div class="header header-evaluation header-intervention">
		<div class="inner inner-evaluation">
			<h1 class="pageh1">FPO</h1>
			<h2 class="pageh2">Stratégies d'intervention</h2>
			<p class="strategy_description">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		</div>
	</div>
	
	<div class="main wrapper">
		<div class="videos">
			<a class="video video_1" data-fancybox="group" href="hhttps://learnography.wistia.com/medias/lylf5pthqn" data-fancybox data-caption="<span>Attention portée aux stratégies utilisées par les élèves</span><br><br>Une enseignante observe deux étudiantes interagir à l'oral et leur donne une rétroaction en accordant une attention particulière aux stratégies qu'elles ont utilisées durant l’interaction. En grand groupe, l'enseignante fait réfléchir ses élèves sur les stratégies qu'ils ont utilisées lors d'une interaction en français avec un partenaire.">
				<div class="video_left">
						<img src="images/videologo.jpg" alt="video logo">
				</div>
				<div class="video_right">
					<p class="video_title">La différentiation pédagogiqueAttention portée aux stratégies utilisées par les élèves</p>
					<p class="video_description">Une enseignante observe deux étudiantes interagir à l'oral et leur donne une rétroaction en accordant une attention particulière aux stratégies qu'elles ont utilisées durant l’interaction. En grand groupe, l'enseignante fait réfléchir ses élèves sur les stratégies qu'ils ont utilisées lors d'une interaction en français avec un partenaire.</p>
				</div>
			</a>

			<a class="video video_2" data-fancybox="group" href="https://learnography.wistia.com/medias/34d695e00q" title="Title" data-fancybox data-caption="<span>Strategies efficaces en littérature</span><br><br>Des étudiants de 9e année en français de base réfléchissent avec l'aide de leur enseignante sur les stratégies de littératie, en particulier celles liées à l'écoute, qu'ils pourront utiliser durant l'écoute d'une vidéo.">
				<div class="video_left">
					<img src="images/videologo.jpg" alt="video logo">
				</div>
				<div class="video_right">
					<p class="video_title">Strategies efficaces en littérature</p>
					<p class="video_description">Des étudiants de 9e année en français de base réfléchissent avec l'aide de leur enseignante sur les stratégies de littératie, en particulier celles liées à l'écoute, qu'ils pourront utiliser durant l'écoute d'une vidéo.</p>
				</div>
			</a>

			<a class="video video_3" data-fancybox="group" href="https://learnography.wistia.com/medias/macz9xvczf" title="Title" data-fancybox data-caption="<span>Accent sur la conscience métacognitive</span><br><br>Une enseignante amène ses élèves à réfléchir aux stratégies qu'ils ont utilisées pour comprendre une courte vidéo (À la pharmacie) qu'ils ont écoutée. L'enseignante que vous verrez relève, avec ses élèves, les stratégies efficaces qui ont permis à ceux-ci de bien comprendre les questions que leur a posées une élève de la classe.  Une enseignante et une éducatrice de la maternelle en immersion française partagent leur façon de mettre l'accent sur la conscience métacognitive chez les tous petits.">
				<div class="video_left">
					<img src="images/videologo.jpg" alt="video logo">
				</div>
				<div class="video_right">
					<p class="video_title">Accent sur la conscience métacognitive</p>
					<p class="video_description">"Une enseignante amène ses élèves à réfléchir aux stratégies qu'ils ont utilisées pour comprendre une courte vidéo (À la pharmacie) qu'ils ont écoutée. L'enseignante que vous verrez relève, avec ses élèves, les stratégies efficaces qui ont permis à ceux-ci de bien comprendre les questions que leur a posées une élève de la classe.  Une enseignante et une éducatrice de la maternelle en immersion française partagent leur façon de mettre l'accent sur la conscience métacognitive chez les tous petits."</p>
				</div>
			</a>

			<a class="video video_4" data-fancybox="group" href="https://learnography.wistia.com/medias/iu53cojswg" title="Title" data-fancybox data-caption="<span>Enseignement en </span><br><br>Des enseignantes et des éducatrices de la maternelle expliquent comment elles travaillent en équipe et expliquent les défis et avantages d'une telle approche.">
				<div class="video_left">
					<img src="images/videologo.jpg" alt="video logo">
				</div>
				<div class="video_right">
					<p class="video_title">Enseignement en équipe</p>
					<p class="video_description">Des enseignantes et des éducatrices de la maternelle expliquent comment elles travaillent en équipe et expliquent les défis et avantages d'une telle approche.</p>
				</div>
			</a>
		</div>
	</div> 


	<div class="main-carousel">
	  <div class="carousel-cell cellOne">
	  	<div class="inner-cell wrapper">
	  		<div class="cell-left">
				<p class="cellHeader">Inclure les Élèves Ayant Des Besoins Particuliers dans les programmes de Français Langue Seconde</p>
				<p class="cellSub">Guide à l'intention des écoles de l'Ontario</p>
				<a class="cellButton" href="http://www.edu.gov.on.ca/fre/amenagement/includingFLS2015fr.pdf">Télécharger ce document</a>
			</div>
			<div class="cell-right">
				<img src="images/slider2.jpg" alt="">
			</div>
		 </div>
	  </div>
	  <div class="carousel-cell cellTwo"> 
	  	  	<div class="inner-cell wrapper">
		  		<div class="cell-left">
					<p class="cellHeader">Learning for All</p>
					<p class="cellSub">A Guide to Effective Assessment and Instruction for All Students, Kindergarten to Grade 12</p>
					<a class="cellButton" href="http://www.edu.gov.on.ca/eng/general/elemsec/speced/LearningforAll2013.pdf">Télécharger ce document</a>
				</div>
				<div class="cell-right">
					<img src="images/slider1.jpg" alt="">
				</div>
		 	</div>
	  </div>
	  <div class="carousel-cell cellThree"> 
	  	  	<div class="inner-cell wrapper">
		  		<div class="cell-left">
					<p class="cellHeader">Student Success</p>
					<p class="cellSub">Differentiated Instruction Educator's package</p>
					<a class="cellButton" href="http://www.edugains.ca/resourcesDI/EducatorsPackages/DIEducatorsPackage2010/2010EducatorsGuide.pdf">Télécharger ce document</a>
				</div>
				<div class="cell-right">
					<img src="images/slider3.jpg" alt="">
				</div>
		 	</div>
	  </div>
	</div>

	<div class="footer">
		<div class="logo">
			<p>FSL Logo</p>
		</div>
		<ul class="socialMedia">
			<p>Share</p>
			<li class="twitter"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li class="instagram"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li class="facebook"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="scripts/flickity.min.js"></script>
<script src="scripts/jquery.fancybox.min.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>